# payment-system

./: pom.xml
payment-ddd-api/: pom.xml
payment-ddd-app/: pom.xml
payment-ddd-app/src/main/java/com/pinkpig/payment/app/service/: AuthAppService.java  TradeAppService.java
payment-ddd-domain/: pom.xml
payment-ddd-domain/src/main/java/com/pinkpig/payment/domain/auth/model/entity/: AuthUserEntity.java
payment-ddd-domain/src/main/java/com/pinkpig/payment/domain/auth/model/valobj/: WeChatCallbackVO.java  WeChatQrCodeValObj.java
payment-ddd-domain/src/main/java/com/pinkpig/payment/domain/auth/repository/: IAuthRepository.java  ILoginRepository.java
payment-ddd-domain/src/main/java/com/pinkpig/payment/domain/auth/service/: IWeChatService.java
payment-ddd-domain/src/main/java/com/pinkpig/payment/domain/trade/repository/: IGoodsRepository.java  ITradeRepository.java
payment-ddd-infrastructure/: pom.xml
payment-ddd-infrastructure/src/main/java/com/pinkpig/payment/infrastructure/adapter/port/: WeChatServiceImpl.java
payment-ddd-infrastructure/src/main/java/com/pinkpig/payment/infrastructure/adapter/repository/: GoodsRepositoryImpl.java  LoginRepositoryImpl.java  TradeRepositoryImpl.java
payment-ddd-infrastructure/src/main/java/com/pinkpig/payment/infrastructure/cache/: RedisUtil.java
payment-ddd-infrastructure/src/main/java/com/pinkpig/payment/infrastructure/config/: AlipayConfigProperties.java  WeChatConfig.java
payment-ddd-infrastructure/src/main/java/com/pinkpig/payment/infrastructure/dao/: TradeGoodsMapper.java  TradeOrderMapper.java
payment-ddd-infrastructure/src/main/java/com/pinkpig/payment/infrastructure/gateway/: AlipayStrategy.java
payment-ddd-infrastructure/src/main/java/com/pinkpig/payment/infrastructure/util/: JwtUtil.java
payment-ddd-infrastructure/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeOrderMapper.xml
payment-ddd-infrastructure/src/test/java/com/pinkpig/payment/infrastructure/: TestApplication.java
payment-ddd-infrastructure/src/test/java/com/pinkpig/payment/infrastructure/cache/: AsyncDemoTest.java  ConcurrencyTest.java  RedisTest.java  RedissonTest.java
payment-ddd-infrastructure/src/test/resources/: application.yml
payment-ddd-trigger/: pom.xml
payment-ddd-trigger/src/main/java/com/pinkpig/payment/: PaymentApplication.java
payment-ddd-trigger/src/main/java/com/pinkpig/payment/trigger/http/: LoginController.java  OrderController.java  WebMvcConfig.java
payment-ddd-trigger/src/main/java/com/pinkpig/payment/trigger/http/interceptor/: AuthInterceptor.java
payment-ddd-trigger/src/main/java/com/pinkpig/payment/trigger/job/: OrderReplenishJob.java
payment-ddd-trigger/src/main/java/com/pinkpig/payment/trigger/listener/: RedisQueueListener.java
payment-ddd-trigger/src/main/resources/: application.yml
payment-ddd-trigger/src/test/java/com/pinkpig/payment/trigger/: RealAttackTest.java
payment-ddd-types/: pom.xml
payment-ddd-types/src/main/java/com/pinkpig/payment/types/common/: Response.java
(+3 files in other folders)
